{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.2032,
"PadToPad": 0.2032,
"PadToTrack": 0.2032,
"RegionToRegion": 0.3048,
"TrackToRegion": 0.3048,
"TrackToTrack": 0.2032
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "Calebs_HPS_Clock-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "Calebs_HPS_Clock-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "Calebs_HPS_Clock-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "Calebs_HPS_Clock-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "Calebs_HPS_Clock-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "Calebs_HPS_Clock-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "Calebs_HPS_Clock-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "Calebs_HPS_Clock-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "Calebs_HPS_Clock-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "ENIG",
"LayerNumber": 2,
"ProjectId": {
"GUID": "63616c65-6273-45f4-9850-535f636c6f63",
"Name": "calebs_HPS_clock",
"Revision": "C"
},
"Size": {
"X": 140.05,
"Y": 90.05
}
},
"Header": {
"CreationDate": "2022-07-22T18:33:56-05:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.5-0)"
}
},
"MaterialStackup": [
{
"Color": "White",
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "Green",
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Color": "Green",
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "White",
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}